model ferrocarriles

abstract class ComponenteDeRed
 attributes
    nTrenes:Integer
end

class Tramo < ComponenteDeRed
end

class Estacion < ComponenteDeRed
 attributes
 nombre:String
end

class Via
 attributes
 nTrenes:Integer
 nombre:String
end

class Tren
end


association Conexion between
    Tramo[1] role teste
    Tramo[1] role toeste
end 

association EsteViaEstacion between
    Via[1] role viaOeste
    Estacion[1] role estacionEste
end 

association OesteViaEstacion between
    Via[1] role viaEste
    Estacion[1] role estacionOeste
end 

association ComponenteTren between
    Tren[*] role tren
    ComponenteDeRed[1] role posicionTren
end 

composition primerTramoVia between
    Via[0..1] role viap
    Tramo[1] role primero
end

composition interTramoVia between
    Via[0..1] role viaInter
    Tramo[0..1] role inter
end

composition ultimoTramoVia between
    Via[0..1] role viau
    Tramo[1] role ultimo
end

constraints

context Tramo inv alMenosUnaVia:
    (((self.viaInter->asBag())->union(self.viau->asBag()))->union(self.viap->asBag()))->size()=1


--d) Cada tramo, salvo el primero tiene un tramo al este y cada tramo, salvo el ´ultimo, tiene otro
--tramo al oeste.
--e) Cada v´ıa puede tener, a lo sumo, un tramo intermedio que se conecta al este con el primer
--tramo de la v´ıa y al oeste con el ultimo.
--f ) Todos los tramos pertenecen a una unica vıa