model ferrocarriles

abstract class ComponenteDeRed
 attributes
    nTrenes:Integer
end

class Tramo < ComponenteDeRed
end

class Estacion < ComponenteDeRed
 attributes
 nombre:String
end

class Via
 attributes
 nTrenes:Integer
 nombre:String
end

class Tren
attributes
 posicion:String
end


association Conexion between
    Tramo[1] role teste
    Tramo[1] role toeste
end 

association EsteViaEstacion between
    Via[1] role viaEste
    Estacion[1] role estacionOeste
end 

association OesteViaEstacion between
    Via[1] role viaOeste
    Estacion[1] role estacionEste
end 

association ComponenteTren between
    Tren[*] role tren
    ComponenteDeRed[1] role posicionTren
end 

composition primerTramoVia between
    Via[0..1] role viap
    Tramo[1] role primero
end

composition interTramoVia between
    Via[0..1] role viaInter
    Tramo[0..1] role inter
end

composition ultimoTramoVia between
    Via[0..1] role viau
    Tramo[1] role ultimo
end

constraints




--e) Cada v´ıa puede tener, a lo sumo, un tramo intermedio que se conecta al este con el primer
--tramo de la v´ıa y al oeste con el ultimo.
context Via inv oesteEsteTramo:
    if self.inter.oclIsUndefined()
    then true
    else self.inter.teste=self.primero and self.inter.toeste=self.ultimo
    endif

--f ) Cada Tramo es de una via
context Tramo inv alMenosUnaVia:
    (((self.viaInter->asBag())->union(self.viau->asBag()))->union(self.viap->asBag()))->size()=1
    