model ferrocarriles

abstract class ComponenteDeRed
 attributes
    nTrenes:Integer
end

class Tramo < ComponenteDeRed
end

class Estacion < ComponenteDeRed
 attributes
 nombre:String
end

class Via
 attributes
 nTrenes:Integer
 nombre:String
end

class Tren
end


association Conexion between
    Tramo[1] role teste
    Tramo[1] role toeste
end 

association EsteViaEstacion between
    Via[1] role viaOeste
    Estacion[1] role estacionEste
end 

association OesteViaEstacion between
    Via[1] role viaEste
    Estacion[1] role estacionOeste
end 

association ComponenteTren between
    Tren[*] role tren
    ComponenteDeRed[1] role posicionTren
end 

composition primerTramoVia between
    Via[0..1] role viap
    Tramo[*] role primero
end

composition interTramoVia between
    Via[0..1] role viaInter
    Tramo[*] role inter
end

composition ultimoTramoVia between
    Via[0..1] role viau
    Tramo[*] role ultimo
end